26 DELL' INCENDIO ΒΕΖ VESUVIO

Die. Hora. CoeliConsti Ventus. Barometrfi. Thermom.Pluvia.

tutio. ., Digit. Dec. Grad. Modum.
Majo 1 10÷0calig0. S W. W. 1 34 7 34
14 pluvia. 34 2³:2-
2. 12 nubes rarae. S.W.W. 1 34 6 35
17 nubes lariores. S. 2 34
ς’ 17 nubes rarae. S.8.W.W.1 5 34'
4 17 nubeS. S. 1 4 35
19 sudum. S. ι
5· 10:- nubes. S. ι 7 33
6 10 nubes & pruvia; S· t ⁶ 32 5÷÷
7 18 nubes rarae. S. ΧΨ. 1 z 3 3
8 10 iudum. N· W· 1 4 ζ).
’ 16 sudum .
9 10 sudum. N. ΧΨ. ΧΨ. 2 ς 33
’ 17 nubes ταωεζ Ν. Ν. Ε. 2.
ιο 20 nubes interruptae Ν. ΧΨ. ΧΨ. 2 3 32
’ & pluvia. 3÷·²
11 10 nubes rarae. Ν. ΧΨ. ΧΨ. 1 6 30
24 pluvia. S. ΧΨ. 1
'12 10 nubes interruptae. N· W. W» 1 4- 32
20 eadem constitutio. W· 1
'13 eadem constitutio S. ΧΨ. 1 3 33⁷
14 eadem constitutio. S. W· 1 ς 34
[ς nubes spiffae&p lu· §.W 1 6 35
16 9 sudum. ( V1a9W· 1 4 ὃς
17 sudum. W. 1 3 33
ιδ 13 sudum. ξὼΨᾹΨ. 1 6 30
21 · · ⁸
19 caligo . S· 6 27
20 caligo . S.S.W. 9 23
21 caligo . S.W. 7 28
22 caligo . 5· 6 24
23 nubes rarae ,¹ 5··ΧΨ 2 6 29
24 Pluvia .Α S.W. 1 7 24 2
25 nubes rafae δε S· 2. 7 26
26 ηυὺὲἒῐυτζίἰε.. {S E 2 9 25 ς
²2} Ξιιῗὲζὲἒ interrupta: 8:8⁸W. ἐ Ξ ἐξ 70
¹ & pluvia. 53:3⁴
'29 nubes interruptae. Ν. Ν.ΧΨ 2 6 26
30 nubes rarae. W· 1 7 28
31 nubes rarae. W· 1 9 24
junio· 1 nubes rarae. S.W. 1 7 24
’ 2 sudum. N.N.E 2 6 24
3 sudum, dein nubes. N· ΧΨ. 2 6 21
4 eadem constitutio. S· 7 2 1
ἑ ἷῗῗῖἰῖἲὲ ἓξὲἱὶῗ. {¹1ss 3 3133 ἰ ἶ ῗὲ
7 nubes 1 11ae & S· 2 7 21 2

fluvia .

